#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hanis_homerowmods: hanis_homerowmods {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOMEROWMODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
        quick-tap-ms = <130>;
    };

    hanis_holdtab_kpkp: hanis_holdtab_kpkp {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOLDTAB_KPKP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    hanis_holdtap_mcr0: hanis_holdtap_mcr0 {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOLDTAP_MCR0";
        bindings = <&M0_double_click>, <&mkp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    hanis_holdtap_mcr1: hanis_holdtap_mcr1 {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOLDTAP_MCR1";
        bindings = <&M1_parentheses>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    hanis_holdtab_mcr2: hanis_holdtab_mcr2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOLDTAB_MCR2";
        bindings = <&M2_anglebrackets>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    hanis_holdtab_mcr3: hanis_holdtab_mcr3 {
        compatible = "zmk,behavior-hold-tap";
        label = "HANIS_HOLDTAB_MCR3";
        bindings = <&M3_brackets>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        kl_hanyoung {
            bindings = <&hanis_holdtab_kpkp RCTRL RALT>;
            key-positions = <35 36>;
            timeout-ms = <50>;
            layers = <0>;
        };

        qw_ctrlW {
            bindings = <&kp LC(W)>;
            key-positions = <14 15>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        M0_double_click: M0_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "M0_DOUBLE_CLICK";
        };

        M1_parentheses: M1_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M1_PARENTHESES";
        };

        M2_anglebrackets: M2_anglebrackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "M2_ANGLEBRACKETS";
        };

        M3_brackets: M3_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "M3_BRACKETS";
        };

        M4_string4: new_string1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp L &kp A &kp R &kp M &kp A>;
            label = "NEW_STRING1";
        };

        M7_string7: M7_string7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp M>;
            label = "M7_STRING7";
        };

        M8_string8: M8_string8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp J &kp S &kp K>;
            label = "M8_STRING8";
        };

        M9_string9: M9_string9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>;
            label = "M9_STRING9";
        };

        M10_string10: M10_string10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I &kp C &kp E>;
            label = "M10_STRING10";
        };

        M11_string11: M11_string11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A &kp N &kp N &kp A>;
            label = "M11_STRING11";
        };

        M12_string12: M12_string12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp N &kp E>;
            label = "M12_STRING12";
        };

        M13_string13: M13_string13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>;
            label = "M13_STRING13";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 4 TAB            &kp N1                       &kp N2                     &kp N3                       &kp N4                      &kp N5                       &kp UP_ARROW     &kp N6                     &kp N7                      &kp N8                       &kp N9                     &hanis_holdtap_mcr1 0 N0        &kp SEMI
&gresc               &kp Q                        &kp W                      &kp E                        &kp R                       &kp T                        &kp DOWN_ARROW   &kp Y                      &kp U                       &kp I                        &kp O                      &kp BACKSPACE                   &kp APOS
&lt 3 LS(RIGHT_ALT)  &hanis_homerowmods LSHFT A   &hanis_homerowmods LALT S  &hanis_homerowmods LSHIFT D  &hanis_homerowmods LCTRL F  &hanis_homerowmods LGUI G    &kp LEFT_ARROW   &hanis_homerowmods LGUI H  &hanis_homerowmods LCTRL J  &hanis_homerowmods RSHIFT K  &hanis_homerowmods LALT L  &hanis_homerowmods RSHFT P      &kp DELETE
&kp LEFT_CONTROL     &hanis_homerowmods LSHIFT Z  &kp X                      &kp C                        &kp V                       &kp B                        &kp RIGHT_ARROW  &kp N                      &kp M                       &kp COMMA                    &hanis_holdtab_mcr2 0 DOT  &hanis_homerowmods RSHIFT FSLH  &to 5
&mkp MCLK            &kp LALT                     &kp LEFT_GUI               &mkp LCLK                    &to 3                       &lt 1 SPACE                  &kp ENTER        &lt 1 SPACE                &kp ENTER                   &kp BACKSPACE                &kp RIGHT_SHIFT            &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1  &kp F2  &kp F3  &kp F4        &kp F5                  &mmv MOVE_UP     &kp F6                 &kp F7          &kp F8            &kp F9                               &kp F10        &kp GRAVE
&kp TILDE     &kp F6  &kp F7  &kp F8  &kp F9        &kp F10                 &mmv MOVE_DOWN   &kp PG_UP              &kp PAGE_DOWN   &kp UP            &none                                &none          &kp EQUAL
&kp CAPSLOCK  &none   &none   &none   &kp F11       &kp F12                 &mmv MOVE_LEFT   &kp HOME               &kp LEFT        &kp DOWN          &kp RIGHT                            &kp END        &kp INSERT
&trans        &none   &none   &none   &kp QUESTION  &kp LEFT_PARENTHESIS    &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp LEFT_BRACKET  &hanis_holdtab_mcr3 0 RIGHT_BRACKET  &kp BACKSLASH  &none
&kp C_MUTE    &trans  &trans  &trans  &trans        &to 0                   &mkp LCLK        &to 0                  &kp LS(ENTER)   &trans            &trans                               &trans
            >;

            display-name = "fn_navi";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans     &none            &none        &none     &none         &none                   &trans  &none                  &none           &none             &none                 &none                     &trans
&kp TILDE  &kp N1           &kp N2       &kp N3    &kp N4        &kp N5                  &trans  &kp N6                 &kp N7          &kp N8            &kp N9                &hanis_holdtap_mcr1 0 N0  &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT             &trans  &kp CARET              &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &trans
&trans     &none            &none        &none     &kp QUESTION  &kp LEFT_PARENTHESIS    &trans  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH      &trans
&none      &trans           &trans       &trans    &trans        &to 0                   &trans  &to 0                  &trans          &trans            &trans                &trans
            >;

            label = "num_sym";
        };

        layer_3 {
            bindings = <
&trans     &kp LA(F4)  &kp F2          &kp LC(A)       &kp LC(C)        &kp LC(V)                    &trans  &kp KP_NUMLOCK                     &kp SLASH        &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp ESC    &kp LC(W)   &kp F4          &mmv MOVE_UP    &mkp LCLK        &hanis_holdtap_mcr0 0 MB1    &trans  &kp EQUAL                          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp PERCENT            &trans
&kp LSHFT  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                 &trans  &hanis_holdtab_kpkp ASTERISK PLUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6       &kp COMMA              &trans
&trans     &none       &mkp MB4        &mkp MB5        &mkp RCLK        &msc SCRL_DOWN               &trans  &hanis_holdtab_kpkp SLASH MINUS    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp DOT                &trans
&none      &trans      &trans          &trans          &kp ENTER        &to 0                        &trans  &kp KP_NUMBER_0                    &trans           &trans           &trans                &trans
            >;

            display-name = "mouse_numpad";
        };

        layer_4 {
            bindings = <
&none       &M9_string9  &M13_string13  &none        &none  &none            &none  &none          &none  &none         &none            &none       &none
&kp ESCAPE  &none        &M11_string11  &M8_string8  &none  &M12_string12    &none  &none          &none  &none         &none            &none       &none
&none       &none        &kp LS(LG(S))  &M4_string4  &none  &none            &none  &none          &none  &none         &none            &none       &none
&none       &none        &none          &none        &none  &none            &none  &M10_string10  &none  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &none
&none       &none        &none          &none        &to 0  &none            &none  &none          &none  &none         &none            &none
            >;

            display-name = "macro";
        };

        layer_5 {
            display-name = "gaming_base";
            bindings = <
&kp TAB     &kp N1    &kp N2    &kp N3   &kp N4    &kp N5         &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp MINUS
&kp ESCAPE  &kp Q     &kp W     &kp E    &kp R     &kp T          &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp BACKSPACE  &kp SEMI
&kp LSHFT   &kp A     &kp S     &kp D    &kp F     &kp G          &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp P          &kp RSHFT
&kp LCTRL   &kp Z     &kp X     &kp C    &kp V     &kp B          &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &to 0
&mkp MCLK   &kp LALT  &kp LGUI  &kp TAB  &kp RALT  &lt 6 SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &kp BSPC   &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5     &none  &none          &none     &none     &none      &none     &none
&none  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &none  &none          &none     &kp UP    &none      &kp BSPC  &none
&none  &none   &none   &none   &kp F11   &kp F12    &none  &kp LC(PLUS)   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none
&none  &none   &none   &kp Y   &kp H     &kp N      &none  &kp LC(MINUS)  &none     &none     &none      &none     &none
&none  &none   &none   &none   &kp LALT  &none      &none  &none          &none     &none     &none      &none
            >;

            label = "gaming_fn";
        };

        layer_8 {
            bindings = <
&none      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none            &none            &none            &none            &none        &none
&none      &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none            &none            &none            &none            &none        &none
&none      &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none        &none
&none      &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader  &none
&mkp MCLK  &none         &none           &none         &none         &none           &mkp LCLK        &none            &rgb_ug RGB_TOG  &none            &none            &none
            >;

            display-name = "settings";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
