#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        M0_double_click: M0_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "M0_DOUBLE_CLICK";
        };

        M1_parentheses: M1_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M1_PARENTHESES";
        };

        M2_anglebrackets: M2_anglebrackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "M2_ANGLEBRACKETS";
        };

        M3_brackets: M3_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "M3_BRACKETS";
        };

        M4_string4: new_string1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp L &kp A &kp R &kp M &kp A>;
            label = "NEW_STRING1";
        };

        M7_string7: M7_string7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp M>;
            label = "M7_STRING7";
        };

        M8_string8: M8_string8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp J &kp S &kp K>;
            label = "M8_STRING8";
        };

        M9_string9: M9_string9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>;
            label = "M9_STRING9";
        };

        M10_string10: M10_string10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I &kp C &kp E>;
            label = "M10_STRING10";
        };

        M11_string11: M11_string11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A &kp N &kp N &kp A>;
            label = "M11_STRING11";
        };

        M12_string12: M12_string12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp N &kp E>;
            label = "M12_STRING12";
        };

        M13_string13: M13_string13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>;
            label = "M13_STRING13";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&lt 4 TAB            &kp N1     &kp N2        &kp N3        &kp N4  &kp N5         &kp UP_ARROW     &kp N6       &kp N7     &kp N8     &kp N9           &kp N0         &kp SEMI
&gresc               &kp Q      &kp W         &kp E         &kp R   &kp T          &kp DOWN_ARROW   &kp Y        &kp U      &kp I      &kp O            &kp BACKSPACE  &kp APOS
&lt 3 LS(RIGHT_ALT)  &kp A      &kp S         &kp D         &kp F   &kp G          &kp LEFT_ARROW   &kp H        &kp J      &kp K      &kp L            &kp P          &kp DELETE
&kp LEFT_CONTROL     &kp Z      &kp X         &kp C         &kp V   &kp B          &kp RIGHT_ARROW  &kp N        &kp M      &kp COMMA  &kp DOT          &kp FSLH       &to 5
&kp C_MUTE           &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &lt 1 SPACE    &kp ENTER        &lt 1 SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans      &M9_string9  &M13_string13  &trans       &trans  &trans           &trans  &trans         &trans  &trans        &trans           &trans      &trans
&kp ESCAPE  &trans       &M11_string11  &M8_string8  &trans  &M12_string12    &trans  &trans         &trans  &trans        &trans           &trans      &trans
&trans      &trans       &kp LS(LG(S))  &M4_string4  &trans  &trans           &trans  &trans         &trans  &trans        &trans           &trans      &trans
&trans      &trans       &trans         &trans       &trans  &trans           &trans  &M10_string10  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &trans
&trans      &trans       &trans         &trans       &to 0   &trans           &trans  &trans         &trans  &trans        &trans           &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "LAYER0";
            bindings = <
&kp TAB     &kp N1    &kp N2    &kp N3   &kp N4    &kp N5         &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp MINUS
&kp ESCAPE  &kp Q     &kp W     &kp E    &kp R     &kp T          &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp BACKSPACE  &kp SEMI
&kp LSHFT   &kp A     &kp S     &kp D    &kp F     &kp G          &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp P          &kp RSHFT
&kp LCTRL   &kp Z     &kp X     &kp C    &kp V     &kp B          &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &to 0
&kp C_MUTE  &kp LALT  &kp LGUI  &kp TAB  &kp RALT  &lt 6 SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &kp BSPC   &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5     &none  &none          &none     &none     &none      &none     &none
&none  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &none  &none          &none     &kp UP    &none      &kp BSPC  &none
&none  &none   &none   &none   &kp F11   &kp F12    &none  &kp LC(PLUS)   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none
&none  &none   &none   &kp Y   &kp H     &kp N      &none  &kp LC(MINUS)  &none     &none     &none      &none     &none
&none  &none   &none   &none   &kp LALT  &none      &none  &none          &none     &none     &none      &none
            >;
        };
    };
};
